
# Configuración del API Gateway
spring.application.name=api-gateway
server.port=${SERVER_PORT:8765}

# Configuración de Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://discovery-server:8761/eureka/}

# Rutas de Gateway
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[2].id=project-service
spring.cloud.gateway.routes[2].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/projects/**

spring.cloud.gateway.routes[3].id=task-service
spring.cloud.gateway.routes[3].uri=lb://TASK-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/tasks/**

spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/notifications/**


